server {
  listen 80;
  root /usr/share/nginx/html;
  autoindex off;
  charset off;

  location ~* \.(html)$ {
    add_header Cache-Control "no-store";
    expires    off;
  }

  location ~* \.(ico|jpg|jpeg|png|gif|svg|js|json|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
    add_header Cache-Control "public";
    expires +1y;
  }

  location ~ ^/versions/latest/(.*) {
    return 302 /versions/${DOCS_VERSION}/$1;
  }

  location ~ ^/$ {
    return 302 /versions/${DOCS_VERSION}/;
  }

  rewrite ^(/.*)(?<!index).html(\?.*)?$ $1/$2 permanent;
  rewrite ^(/.*)/index.html(\?.*)?$ $1/$2 permanent;

  index index.html;

  if ($request_filename !~* .(ico|jpg|jpeg|png|gif|svg|js|json|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ ) {
    rewrite (^[^?]+[^/?])([^/]*)$ $1/$2 permanent;
  }

  location / {
    try_files $uri/index.html $uri.html $uri/ $uri @root;
  }

  # If nginx can't find a file, fallback to the homepage.
  location @root {
    rewrite .* /versions/${DOCS_VERSION}/ redirect;
  }
}
